html
  font-size: 10px

#smplLanding
  width: 100%
  color: $text
  text-align: left
  font-size: 2rem
  font-weight: normal
  font-family: $sans-serif
  line-height: 1.6
  letter-spacing: 0.07em
  margin-top: 30px
  -webkit-font-smoothing: antialiased

  & *
    box-sizing: border-box
    margin: 0
    padding: 0

  a
    color: $text
    transition: opacity 0.4s
    text-decoration: none
    -webkit-tap-highlight-color: rgba(0,0,0,0.0)
    &:hover
      opacity: 0.6

  img
    max-width: 100%

  ul
    list-style-type: none
    padding: 0
    margin: 0

  ul ul
    margin-left: 0

  dt
    font-weight: bold

  dd
    margin-left: 0

  ol
    list-style: none
    list-style-position: inside

  small,span
    // display: inline-block
    vertical-align: baseline

  @for $i from 1 through 100
    // margin 5~100を5px刻みで
    .mg-t#{$i * 5}
      margin-top: #{$i * 5}px
    .mg-r#{$i * 5}
      margin-right: #{$i * 5}px
    .mg-b#{$i * 5}
      margin-bottom: #{$i * 5}px
    .mg-l#{$i * 5}
      margin-left: #{$i * 5}px

    // padding 5~100を5px刻みで
    .pd-t#{$i * 5}
      padding-top: #{$i * 5}px
    .pd-r#{$i * 5}
      padding-right: #{$i * 5}px
    .pd-b#{$i * 5}
      padding-bottom: #{$i * 5}px
    .pd-l#{$i * 5}
      padding-left: #{$i * 5}px

  // hide
  .hide
    display: none

  // clearfix
  .clearfix
    &:after
      clear: both
      content: ""
      display: block

  // float LEFT
  .left
    float: left

  // float RIGHT
  .right
    float: right

  //text-align LEFT
  .alignLeft
    text-align: left

  //text-align CENTER
  .alignCenter
    text-align: center

  //text-align RIGHT
  .alignRight
    text-align: right

  //font-weight BOLD
  .weightBold
    font-weight: 700
