
.section
  padding: 4rem
  &.mod-01
    background: url(../img/bg01.jpg) center center no-repeat
    background-size: cover
  &.mod-02
    background: url(../img/bg02.jpg) center center no-repeat
    background-size: cover
  &.mod-03
    background: url(../img/bg03.jpg) center center no-repeat
    background-size: cover
  &.mod-04
    background: url(../img/bg03.jpg) center center no-repeat
    background-size: cover
  &.mod-05
    background: url(../img/bg02.jpg) center center no-repeat
    background-size: cover
  &.mod-06
    background: url(../img/bg01.jpg) center center no-repeat
    background-size: cover

.content
  width: 80%
  height: 30vh
  background-color: rgba(255,255,255,.9)
  margin: 0 auto 4rem
