.share-nav
  font-size: 0
  background: white
  padding: 10px 0 10px !important
  text-align: right

  &>div
      line-height: 1
      display: inline-block
      height: 20px
      text-align: left
